\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{suppInfoTVoid-blx,./literature/referencesSuppInfo}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wahlund2013}
\abx@aux@cite{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Magnusson2012}
\abx@aux@cite{Magnusson2012}
\abx@aux@segm{0}{0}{Magnusson2012}
\citation{Bolinsson2018}
\abx@aux@cite{Bolinsson2018}
\abx@aux@segm{0}{0}{Bolinsson2018}
\citation{Haakansson2012}
\abx@aux@cite{Haakansson2012}
\abx@aux@segm{0}{0}{Haakansson2012}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Channel dimensions}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fffChannelMeasures}{{S.1}{1}{Channel dimensions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Channel dimensions as a set of straight lines}}{2}{figure.caption.4}}
\newlabel{fig:fffChannelCoordSys}{{S.2}{2}{Channel dimensions as a set of straight lines}{figure.caption.4}{}}
\newlabel{eq:chLine}{{S.4}{2}{Determination of geometrical channel Volume $\bm {\Vgeo }$}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Passed area section - distal focussing}}{3}{figure.caption.6}}
\newlabel{fig:fffVolume1}{{S.3}{3}{Passed area section - distal focussing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces Passed area section - proximal focussing}}{3}{figure.caption.8}}
\newlabel{fig:fffVolume2}{{S.4}{3}{Passed area section - proximal focussing}{figure.caption.8}{}}
\newlabel{eq:proxFocusVolume}{{S.6}{3}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.0.0.6}{}}
\citation{Wahlund1987}
\abx@aux@cite{Wahlund1987}
\abx@aux@segm{0}{0}{Wahlund1987}
\citation{Litzen1991}
\abx@aux@cite{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {S.5}{\ignorespaces cross sections }}{4}{figure.caption.10}}
\newlabel{fig:XiCrossSection}{{S.5}{4}{cross sections}{figure.caption.10}{}}
\newlabel{eq:tvoidMigVelo}{{S.7}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.7}{}}
\newlabel{eq:MigSpeedVXi}{{S.8}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.8}{}}
\newlabel{eq:DefVin}{{S.9}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.9}{}}
\newlabel{eq:VDepXi}{{S.11}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.11}{}}
\newlabel{eq:areaSections}{{S.12}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.12}{}}
\newlabel{eq:awfulIntegrals}{{S.14}{5}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.14}{}}
\newlabel{eq:CFEquation}{{S.15}{5}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.15}{}}
\citation{Bronstein2008}
\abx@aux@cite{Bronstein2008}
\abx@aux@segm{0}{0}{Bronstein2008}
\citation{Bronstein2008a}
\abx@aux@cite{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\newlabel{eq:CFtwo}{{S.22}{7}{\Vhyd : Distal focussing with $\bm {z_0 \geqq L_1}$}{equation.0.0.22}{}}
\citation{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6}{\ignorespaces Total area of an AF4 channel in the simplified model}}{11}{figure.caption.15}}
\newlabel{fig:fffSimplied}{{S.6}{11}{Total area of an AF4 channel in the simplified model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.7}{\ignorespaces Passed area section - distal focussing, simplified approximation}}{12}{figure.caption.17}}
\newlabel{fig:fffApprox1}{{S.7}{12}{Passed area section - distal focussing, simplified approximation}{figure.caption.17}{}}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S.8}{\ignorespaces Passed area section - distal focussing, simplified approximation}}{13}{figure.caption.19}}
\newlabel{fig:fffApprox2}{{S.8}{13}{Passed area section - distal focussing, simplified approximation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{14}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{14}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{14}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{14}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{15}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{15}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{15}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{15}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{17}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{17}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{17}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{17}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{18}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{18}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{18}{section*.56}}
\newlabel{sec:CalibVhyd}{{}{19}{Inputs:}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{19}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{19}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{19}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{19}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{20}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8}{20}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S1}{21}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S2}{21}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S3}{21}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S4}{22}{section*.73}}
\newlabel{sec:CalibVhyd}{{}{23}{Inputs:}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{23}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{23}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{23}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{23}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{24}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S1}{24}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{25}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{25}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{25}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{25}{section*.94}}
\newlabel{sec:CalibVhyd}{{}{26}{Inputs:}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1-5}{26}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{26}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{26}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8}{26}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 9}{26}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S\hskip 1em\relax subroutines}{26}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1-5}{27}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{27}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{27}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8}{27}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 9}{28}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 10}{28}{section*.118}}
\newlabel{subfig:raw_BSA2_5_r1_te}{{S.9a}{29}{Position of $\te $, replicate 1.\relax }{figure.caption.121}{}}
\newlabel{sub@subfig:raw_BSA2_5_r1_te}{{a}{29}{Position of $\te $, replicate 1.\relax }{figure.caption.121}{}}
\newlabel{subfig:raw_BSA2_5_r2_te}{{S.9c}{29}{Position of $\te $, replicate 2.\relax }{figure.caption.121}{}}
\newlabel{sub@subfig:raw_BSA2_5_r2_te}{{c}{29}{Position of $\te $, replicate 2.\relax }{figure.caption.121}{}}
\newlabel{subfig:raw_BSA2_5_r3_te}{{S.9e}{29}{Position of $\te $, replicate 3.\relax }{figure.caption.121}{}}
\newlabel{sub@subfig:raw_BSA2_5_r3_te}{{e}{29}{Position of $\te $, replicate 3.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.9}{\ignorespaces Raw fractograms of BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$}}{29}{figure.caption.121}}
\newlabel{fig:raw_BSA_2_5_UV}{{S.9}{29}{Raw fractograms of BSA measurements at $\Vc = \SI {2.5}{\mlmin }$}{figure.caption.121}{}}
\newlabel{subfig:raw_BSA3_5_r1_te}{{S.10a}{30}{Position of $\te $, replicate 1.\relax }{figure.caption.122}{}}
\newlabel{sub@subfig:raw_BSA3_5_r1_te}{{a}{30}{Position of $\te $, replicate 1.\relax }{figure.caption.122}{}}
\newlabel{subfig:raw_BSA3_5_r2_te}{{S.10c}{30}{Position of $\te $, replicate 2.\relax }{figure.caption.122}{}}
\newlabel{sub@subfig:raw_BSA3_5_r2_te}{{c}{30}{Position of $\te $, replicate 2.\relax }{figure.caption.122}{}}
\newlabel{subfig:raw_BSA3_5_r3_te}{{S.10e}{30}{Position of $\te $, replicate 3.\relax }{figure.caption.122}{}}
\newlabel{sub@subfig:raw_BSA3_5_r3_te}{{e}{30}{Position of $\te $, replicate 3.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.10}{\ignorespaces Raw fractograms of BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$}}{30}{figure.caption.122}}
\newlabel{fig:raw_BSA_3_5_UV}{{S.10}{30}{Raw fractograms of BSA measurements at $\Vc = \SI {3.5}{\mlmin }$}{figure.caption.122}{}}
\newlabel{subfig:raw_PS2_5_r1_te_UV}{{S.11a}{31}{Position of $\te $ with UV detection signal\relax }{figure.caption.123}{}}
\newlabel{sub@subfig:raw_PS2_5_r1_te_UV}{{a}{31}{Position of $\te $ with UV detection signal\relax }{figure.caption.123}{}}
\newlabel{subfig:raw_PS2_5_r1_te_RI}{{S.11c}{31}{Position of $\te $ with RI detection signal\relax }{figure.caption.123}{}}
\newlabel{sub@subfig:raw_PS2_5_r1_te_RI}{{c}{31}{Position of $\te $ with RI detection signal\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.11}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 1.}}{31}{figure.caption.123}}
\newlabel{fig:raw_PS_0_5_rep1}{{S.11}{31}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 1}{figure.caption.123}{}}
\newlabel{subfig:raw_PS2_5_r2_te_UV}{{S.12a}{32}{Position of $\te $ with UV detection signal\relax }{figure.caption.124}{}}
\newlabel{sub@subfig:raw_PS2_5_r2_te_UV}{{a}{32}{Position of $\te $ with UV detection signal\relax }{figure.caption.124}{}}
\newlabel{subfig:raw_PS2_5_r2_te_RI}{{S.12c}{32}{Position of $\te $ with RI detection signal\relax }{figure.caption.124}{}}
\newlabel{sub@subfig:raw_PS2_5_r2_te_RI}{{c}{32}{Position of $\te $ with RI detection signal\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.12}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 2.}}{32}{figure.caption.124}}
\newlabel{fig:raw_PS_0_5_rep2}{{S.12}{32}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 2}{figure.caption.124}{}}
\newlabel{subfig:raw_PS2_5_r3_te_UV}{{S.13a}{33}{Position of $\te $ with UV detection signal\relax }{figure.caption.125}{}}
\newlabel{sub@subfig:raw_PS2_5_r3_te_UV}{{a}{33}{Position of $\te $ with UV detection signal\relax }{figure.caption.125}{}}
\newlabel{subfig:raw_PS2_5_r3_te_RI}{{S.13c}{33}{Position of $\te $ with RI detection signal\relax }{figure.caption.125}{}}
\newlabel{sub@subfig:raw_PS2_5_r3_te_RI}{{c}{33}{Position of $\te $ with RI detection signal\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.13}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 3.}}{33}{figure.caption.125}}
\newlabel{fig:raw_PS_0_5_rep3}{{S.13}{33}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 3}{figure.caption.125}{}}
\newlabel{subfig:calibRes_BSA_VC2_5_w}{{S.14a}{34}{Calibration results for $w$\relax }{figure.caption.127}{}}
\newlabel{sub@subfig:calibRes_BSA_VC2_5_w}{{a}{34}{Calibration results for $w$\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.14}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$}}{34}{figure.caption.127}}
\newlabel{fig:calibRes_BSA_VC2_5}{{S.14}{34}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {2.5}{\mlmin }$}{figure.caption.127}{}}
\newlabel{subfig:calibRes_BSA_VC3_5_w}{{S.15a}{34}{Calibration results for $w$\relax }{figure.caption.128}{}}
\newlabel{sub@subfig:calibRes_BSA_VC3_5_w}{{a}{34}{Calibration results for $w$\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.15}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$}}{34}{figure.caption.128}}
\newlabel{fig:calibRes_BSA_VC3_5}{{S.15}{34}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {3.5}{\mlmin }$}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.16}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$}}{35}{figure.caption.129}}
\newlabel{fig:calibRes_PS_VC0_5}{{S.16}{35}{Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\Vc = \SI {0.5}{\mlmin }$}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.17}{\ignorespaces asdf}}{36}{figure.caption.131}}
\newlabel{fig:DeviationAnalysis}{{S.17}{36}{asdf}{figure.caption.131}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wahlund2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Magnusson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Bolinsson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Haakansson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wahlund1987}{none/global/}
\abx@aux@defaultrefcontext{0}{Litzen1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008a}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008b}{none/global/}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
