\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{suppInfoTVoid-blx,./literature/referencesSuppInfo}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wahlund2013}
\abx@aux@cite{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Magnusson2012}
\abx@aux@cite{Magnusson2012}
\abx@aux@segm{0}{0}{Magnusson2012}
\citation{Bolinsson2018}
\abx@aux@cite{Bolinsson2018}
\abx@aux@segm{0}{0}{Bolinsson2018}
\citation{Haakansson2012}
\abx@aux@cite{Haakansson2012}
\abx@aux@segm{0}{0}{Haakansson2012}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Channel dimensions}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fffChannelMeasures}{{S.1}{1}{Channel dimensions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Channel dimensions as a set of straight lines}}{2}{figure.caption.4}}
\newlabel{fig:fffChannelCoordSys}{{S.2}{2}{Channel dimensions as a set of straight lines}{figure.caption.4}{}}
\newlabel{eq:chLine}{{S.4}{2}{Determination of geometrical channel Volume $\bm {\Vgeo }$}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Passed area section - distal focussing}}{3}{figure.caption.6}}
\newlabel{fig:fffVolume1}{{S.3}{3}{Passed area section - distal focussing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces Passed area section - proximal focussing}}{3}{figure.caption.8}}
\newlabel{fig:fffVolume2}{{S.4}{3}{Passed area section - proximal focussing}{figure.caption.8}{}}
\newlabel{eq:proxFocusVolume}{{S.6}{3}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.0.0.6}{}}
\citation{Wahlund1987}
\abx@aux@cite{Wahlund1987}
\abx@aux@segm{0}{0}{Wahlund1987}
\citation{Litzen1991}
\abx@aux@cite{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {S.5}{\ignorespaces cross sections }}{4}{figure.caption.10}}
\newlabel{fig:XiCrossSection}{{S.5}{4}{cross sections}{figure.caption.10}{}}
\newlabel{eq:tvoidMigVelo}{{S.7}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.7}{}}
\newlabel{eq:MigSpeedVXi}{{S.8}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.8}{}}
\newlabel{eq:DefVin}{{S.9}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.9}{}}
\newlabel{eq:VDepXi}{{S.11}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.11}{}}
\newlabel{eq:areaSections}{{S.12}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.12}{}}
\newlabel{eq:awfulIntegrals}{{S.14}{5}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.14}{}}
\newlabel{eq:CFEquation}{{S.15}{5}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.15}{}}
\citation{Bronstein2008}
\abx@aux@cite{Bronstein2008}
\abx@aux@segm{0}{0}{Bronstein2008}
\citation{Bronstein2008a}
\abx@aux@cite{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\newlabel{eq:CFtwo}{{S.22}{7}{\Vhyd : Distal focussing with $\bm {z_0 \geqq L_1}$}{equation.0.0.22}{}}
\citation{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6}{\ignorespaces Total area of an AF4 channel in the simplified model}}{11}{figure.caption.15}}
\newlabel{fig:fffSimplied}{{S.6}{11}{Total area of an AF4 channel in the simplified model}{figure.caption.15}{}}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S.7}{\ignorespaces Passed area section - distal focussing, simplified approximation}}{12}{figure.caption.17}}
\newlabel{fig:fffApprox1}{{S.7}{12}{Passed area section - distal focussing, simplified approximation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.8}{\ignorespaces Passed area section - distal focussing, simplified approximation}}{12}{figure.caption.19}}
\newlabel{fig:fffApprox2}{{S.8}{12}{Passed area section - distal focussing, simplified approximation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{13}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{13}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{13}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{14}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{15}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{15}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{15}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{16}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{17}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{17}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{17}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{17}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{18}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{18}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{18}{section*.54}}
\newlabel{sec:CalibVhyd}{{}{19}{Inputs:}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{19}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{19}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{19}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{19}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{19}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{19}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S1}{20}{section*.67}}
\newlabel{sec:CalibVhyd}{{}{21}{Inputs:}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{21}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{21}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{21}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{21}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{21}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S2}{22}{section*.80}}
\newlabel{subfig:raw_BSA2_5_r1_te}{{S.9a}{23}{Position of $\te $, replicate 1.\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:raw_BSA2_5_r1_te}{{a}{23}{Position of $\te $, replicate 1.\relax }{figure.caption.83}{}}
\newlabel{subfig:raw_BSA2_5_r2_te}{{S.9c}{23}{Position of $\te $, replicate 2.\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:raw_BSA2_5_r2_te}{{c}{23}{Position of $\te $, replicate 2.\relax }{figure.caption.83}{}}
\newlabel{subfig:raw_BSA2_5_r3_te}{{S.9e}{23}{Position of $\te $, replicate 3.\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:raw_BSA2_5_r3_te}{{e}{23}{Position of $\te $, replicate 3.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.9}{\ignorespaces Raw fractograms of BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$}}{23}{figure.caption.83}}
\newlabel{fig:raw_BSA_2_5_UV}{{S.9}{23}{Raw fractograms of BSA measurements at $\Vc = \SI {2.5}{\mlmin }$}{figure.caption.83}{}}
\newlabel{subfig:raw_BSA3_5_r1_te}{{S.10a}{24}{Position of $\te $, replicate 1.\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:raw_BSA3_5_r1_te}{{a}{24}{Position of $\te $, replicate 1.\relax }{figure.caption.84}{}}
\newlabel{subfig:raw_BSA3_5_r2_te}{{S.10c}{24}{Position of $\te $, replicate 2.\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:raw_BSA3_5_r2_te}{{c}{24}{Position of $\te $, replicate 2.\relax }{figure.caption.84}{}}
\newlabel{subfig:raw_BSA3_5_r3_te}{{S.10e}{24}{Position of $\te $, replicate 3.\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:raw_BSA3_5_r3_te}{{e}{24}{Position of $\te $, replicate 3.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.10}{\ignorespaces Raw fractograms of BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$}}{24}{figure.caption.84}}
\newlabel{fig:raw_BSA_3_5_UV}{{S.10}{24}{Raw fractograms of BSA measurements at $\Vc = \SI {3.5}{\mlmin }$}{figure.caption.84}{}}
\newlabel{subfig:raw_PS2_5_r1_te_UV}{{S.11a}{25}{Position of $\te $ with UV detection signal\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:raw_PS2_5_r1_te_UV}{{a}{25}{Position of $\te $ with UV detection signal\relax }{figure.caption.85}{}}
\newlabel{subfig:raw_PS2_5_r1_te_RI}{{S.11c}{25}{Position of $\te $ with RI detection signal\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:raw_PS2_5_r1_te_RI}{{c}{25}{Position of $\te $ with RI detection signal\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.11}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 1.}}{25}{figure.caption.85}}
\newlabel{fig:raw_PS_0_5_rep1}{{S.11}{25}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 1}{figure.caption.85}{}}
\newlabel{subfig:raw_PS2_5_r2_te_UV}{{S.12a}{26}{Position of $\te $ with UV detection signal\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:raw_PS2_5_r2_te_UV}{{a}{26}{Position of $\te $ with UV detection signal\relax }{figure.caption.86}{}}
\newlabel{subfig:raw_PS2_5_r2_te_RI}{{S.12c}{26}{Position of $\te $ with RI detection signal\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:raw_PS2_5_r2_te_RI}{{c}{26}{Position of $\te $ with RI detection signal\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.12}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 2.}}{26}{figure.caption.86}}
\newlabel{fig:raw_PS_0_5_rep2}{{S.12}{26}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 2}{figure.caption.86}{}}
\newlabel{subfig:raw_PS2_5_r3_te_UV}{{S.13a}{27}{Position of $\te $ with UV detection signal\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:raw_PS2_5_r3_te_UV}{{a}{27}{Position of $\te $ with UV detection signal\relax }{figure.caption.87}{}}
\newlabel{subfig:raw_PS2_5_r3_te_RI}{{S.13c}{27}{Position of $\te $ with RI detection signal\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:raw_PS2_5_r3_te_RI}{{c}{27}{Position of $\te $ with RI detection signal\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.13}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 3.}}{27}{figure.caption.87}}
\newlabel{fig:raw_PS_0_5_rep3}{{S.13}{27}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 3}{figure.caption.87}{}}
\newlabel{subfig:calibRes_BSA_VC2_5_w}{{S.14a}{28}{Calibration results for $w$\relax }{figure.caption.89}{}}
\newlabel{sub@subfig:calibRes_BSA_VC2_5_w}{{a}{28}{Calibration results for $w$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.14}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$}}{28}{figure.caption.89}}
\newlabel{fig:calibRes_BSA_VC2_5}{{S.14}{28}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {2.5}{\mlmin }$}{figure.caption.89}{}}
\newlabel{subfig:calibRes_BSA_VC3_5_w}{{S.15a}{28}{Calibration results for $w$\relax }{figure.caption.90}{}}
\newlabel{sub@subfig:calibRes_BSA_VC3_5_w}{{a}{28}{Calibration results for $w$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.15}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$}}{28}{figure.caption.90}}
\newlabel{fig:calibRes_BSA_VC3_5}{{S.15}{28}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {3.5}{\mlmin }$}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.16}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$}}{28}{figure.caption.91}}
\newlabel{fig:calibRes_PS_VC0_5}{{S.16}{28}{Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\Vc = \SI {0.5}{\mlmin }$}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.17}{\ignorespaces asdf}}{29}{figure.caption.93}}
\newlabel{fig:DeviationAnalysis}{{S.17}{29}{asdf}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.1}{\ignorespaces Steps of an A4F measurement}}{30}{table.caption.95}}
\newlabel{tab:FFFSteps}{{S.1}{30}{Steps of an A4F measurement}{table.caption.95}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wahlund2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Magnusson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Bolinsson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Haakansson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wahlund1987}{none/global/}
\abx@aux@defaultrefcontext{0}{Litzen1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008a}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008b}{none/global/}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
