\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{suppInfoTVoid-blx,./literature/referencesSuppInfo}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Channel dimensions}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fffChannelMeasures}{{S.1}{1}{Channel dimensions}{figure.caption.3}{}}
\citation{Wahlund2013}
\abx@aux@cite{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Magnusson2012}
\abx@aux@cite{Magnusson2012}
\abx@aux@segm{0}{0}{Magnusson2012}
\citation{Bolinsson2018}
\abx@aux@cite{Bolinsson2018}
\abx@aux@segm{0}{0}{Bolinsson2018}
\citation{Haakansson2012}
\abx@aux@cite{Haakansson2012}
\abx@aux@segm{0}{0}{Haakansson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Channel dimensions as a set of straight lines}}{2}{figure.caption.4}}
\newlabel{fig:fffChannelCoordSys}{{S.2}{2}{Channel dimensions as a set of straight lines}{figure.caption.4}{}}
\newlabel{eq:chLine}{{S.4}{2}{Determination of geometrical channel Volume $\bm {\Vgeo }$}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Passed area section - distal focussing}}{3}{figure.caption.6}}
\newlabel{fig:fffVolume1}{{S.3}{3}{Passed area section - distal focussing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces Passed area section - proximal focussing}}{3}{figure.caption.8}}
\newlabel{fig:fffVolume2}{{S.4}{3}{Passed area section - proximal focussing}{figure.caption.8}{}}
\newlabel{eq:proxFocusVolume}{{S.6}{3}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.0.0.6}{}}
\citation{Wahlund1987}
\abx@aux@cite{Wahlund1987}
\abx@aux@segm{0}{0}{Wahlund1987}
\citation{Litzen1991}
\abx@aux@cite{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {S.5}{\ignorespaces cross sections }}{4}{figure.caption.10}}
\newlabel{fig:XiCrossSection}{{S.5}{4}{cross sections}{figure.caption.10}{}}
\newlabel{eq:tvoidMigVelo}{{S.7}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.7}{}}
\newlabel{eq:MigSpeedVXi}{{S.8}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.8}{}}
\newlabel{eq:DefVin}{{S.9}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.9}{}}
\newlabel{eq:VDepXi}{{S.11}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.11}{}}
\newlabel{eq:areaSections}{{S.12}{4}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.12}{}}
\newlabel{eq:awfulIntegrals}{{S.14}{5}{Determination of ``hydrodynamic" channel height $\bm \whyd $ and Volume $\bm \Vhyd $}{equation.0.0.14}{}}
\citation{Bronstein2008}
\abx@aux@cite{Bronstein2008}
\abx@aux@segm{0}{0}{Bronstein2008}
\citation{Bronstein2008a}
\abx@aux@cite{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\newlabel{eq:CFtwo}{{S.22}{7}{\Vhyd : Distal focussing with $\bm {z_0 \geqq L_1}$}{equation.0.0.22}{}}
\citation{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{11}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{11}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{11}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{11}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{12}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{12}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{12}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{12}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{13}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{13}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{13}{section*.40}}
\newlabel{sec:CalibVhyd}{{}{14}{Inputs:}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{14}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{14}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{14}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{14}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{15}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{15}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{15}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8}{15}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S1}{16}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S2}{16}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S3}{16}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S4}{16}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{17}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{17}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{17}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{17}{section*.67}}
\newlabel{sec:CalibVhyd}{{}{18}{Inputs:}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1-5}{18}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{18}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{18}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8}{18}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 9}{18}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S\hskip 1em\relax subroutines}{18}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1-5}{19}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{19}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{19}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8}{19}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 9}{20}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 10}{20}{section*.91}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wahlund2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Magnusson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Bolinsson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Haakansson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wahlund1987}{none/global/}
\abx@aux@defaultrefcontext{0}{Litzen1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008a}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008b}{none/global/}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
