This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: suppInfoTVoid.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: suppInfoTVoid-blx.bib
Database file #2: ./literature/referencesSuppInfo.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1261 strings with 16680 characters,
and the built_in function-call counts, 68025 in all, are:
= -- 4422
> -- 2537
< -- 278
+ -- 3058
- -- 1761
* -- 4540
:= -- 8109
add.period$ -- 0
call.type$ -- 10
change.case$ -- 124
chr.to.int$ -- 127
cite$ -- 18
duplicate$ -- 6962
empty$ -- 5688
format.name$ -- 713
if$ -- 12422
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 428
num.names$ -- 425
pop$ -- 3240
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1683
stack$ -- 0
substring$ -- 7625
swap$ -- 1695
text.length$ -- 254
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 926
width$ -- 0
write$ -- 419
