\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{suppInfoTVoid-blx,./literature/referencesSuppInfo}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Determination of geometrical channel volume $\ensuremath  {V^\text  {geo}}$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1.1}{\ignorespaces Channel dimensions}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fffChannelMeasures}{{S.1.1}{1}{Channel dimensions}{figure.caption.2}{}}
\citation{Wahlund2013}
\abx@aux@cite{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Magnusson2012}
\abx@aux@cite{Magnusson2012}
\abx@aux@segm{0}{0}{Magnusson2012}
\citation{Bolinsson2018}
\abx@aux@cite{Bolinsson2018}
\abx@aux@segm{0}{0}{Bolinsson2018}
\citation{Haakansson2012}
\abx@aux@cite{Haakansson2012}
\abx@aux@segm{0}{0}{Haakansson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1.2}{\ignorespaces Channel dimensions as a set of straight lines}}{2}{figure.caption.3}}
\newlabel{fig:fffChannelCoordSys}{{S.1.2}{2}{Channel dimensions as a set of straight lines}{figure.caption.3}{}}
\newlabel{eq:chLine}{{S.1.4}{2}{Revision of the AF4 calibration experiment (Supplementary information)}{equation.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1.3}{\ignorespaces Passed area section - distal focussing}}{3}{figure.caption.5}}
\newlabel{fig:fffVolume1}{{S.1.3}{3}{Passed area section - distal focussing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1.4}{\ignorespaces Passed area section - proximal focussing}}{3}{figure.caption.7}}
\newlabel{fig:fffVolume2}{{S.1.4}{3}{Passed area section - proximal focussing}{figure.caption.7}{}}
\newlabel{eq:proxFocusVolume}{{S.1.6}{3}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.1.0.6}{}}
\citation{Wahlund1987}
\abx@aux@cite{Wahlund1987}
\abx@aux@segm{0}{0}{Wahlund1987}
\citation{Litzen1991}
\abx@aux@cite{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of ``hydrodynamic" channel height $\ensuremath  {w^\text  {hyd}}$ and Volume $\ensuremath  {V^\text  {hyd}}$}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2.1}{\ignorespaces cross sections }}{4}{figure.caption.8}}
\newlabel{fig:XiCrossSection}{{S.2.1}{4}{cross sections}{figure.caption.8}{}}
\newlabel{eq:tvoidMigVelo}{{S.2.1}{4}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.1}{}}
\newlabel{eq:MigSpeedVXi}{{S.2.2}{4}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.2}{}}
\newlabel{eq:DefVin}{{S.2.3}{4}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.3}{}}
\newlabel{eq:VDepXi}{{S.2.5}{5}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.5}{}}
\newlabel{eq:areaSections}{{S.2.6}{5}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.6}{}}
\newlabel{eq:awfulIntegrals}{{S.2.8}{5}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.8}{}}
\newlabel{eq:CFEquation}{{S.2.9}{5}{\Vgeo : Proximal focussing with $\bm {z_0 < L_1}$}{equation.2.0.9}{}}
\citation{Bronstein2008}
\abx@aux@cite{Bronstein2008}
\abx@aux@segm{0}{0}{Bronstein2008}
\citation{Bronstein2008a}
\abx@aux@cite{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\newlabel{eq:CFtwo}{{S.2.16}{7}{\Vhyd : Distal focussing with $\bm {z_0 \geqq L_1}$}{equation.2.0.16}{}}
\citation{Bronstein2008a}
\abx@aux@segm{0}{0}{Bronstein2008a}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\citation{Litzen1991}
\abx@aux@segm{0}{0}{Litzen1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified formulation $\ensuremath  {w^\text  {hyd}}$ and volume $\ensuremath  {V^\text  {hyd}}$}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3.1}{\ignorespaces Total area of an AF4 channel in the simplified model}}{11}{figure.caption.12}}
\newlabel{fig:fffSimplified}{{S.3.1}{11}{Total area of an AF4 channel in the simplified model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3.2}{\ignorespaces Skipped area section - proximal focusing, simplified approximation}}{11}{figure.caption.14}}
\newlabel{fig:fffApprox1}{{S.3.2}{11}{Skipped area section - proximal focusing, simplified approximation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3.3}{\ignorespaces Skipped area section for proximal focussing, simplified approximation}}{12}{figure.caption.16}}
\newlabel{fig:fffApprox2}{{S.3.3}{12}{Skipped area section for proximal focussing, simplified approximation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determination without experimental $\ensuremath  {t_\text  {void}}$}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Wahlund2013}
\abx@aux@segm{0}{0}{Wahlund2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed description of applied algorithms}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{14}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{14}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{14}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{14}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{16}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{16}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{16}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{16}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{17}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{17}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{17}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{17}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{17}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{17}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7}{17}{section*.49}}
\newlabel{sec:CalibVhyd}{{}{18}{Inputs:}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{18}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{18}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{18}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{18}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{18}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6}{18}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S1}{19}{section*.62}}
\newlabel{sec:CalibVhyd}{{}{20}{Inputs:}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1}{20}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2}{20}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3}{20}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4}{20}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5}{21}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline S2}{21}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complete data sets}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{subfig:raw_BSA2_5_r1_te}{{S.6.1a}{22}{Position of $\te $, replicate 1.\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:raw_BSA2_5_r1_te}{{a}{22}{Position of $\te $, replicate 1.\relax }{figure.caption.77}{}}
\newlabel{subfig:raw_BSA2_5_r2_te}{{S.6.1c}{22}{Position of $\te $, replicate 2.\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:raw_BSA2_5_r2_te}{{c}{22}{Position of $\te $, replicate 2.\relax }{figure.caption.77}{}}
\newlabel{subfig:raw_BSA2_5_r3_te}{{S.6.1e}{22}{Position of $\te $, replicate 3.\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:raw_BSA2_5_r3_te}{{e}{22}{Position of $\te $, replicate 3.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.1}{\ignorespaces Raw fractograms of BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$}}{22}{figure.caption.77}}
\newlabel{fig:raw_BSA_2_5_UV}{{S.6.1}{22}{Raw fractograms of BSA measurements at $\Vc = \SI {2.5}{\mlmin }$}{figure.caption.77}{}}
\newlabel{subfig:raw_BSA3_5_r1_te}{{S.6.2a}{23}{Position of $\te $, replicate 1.\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:raw_BSA3_5_r1_te}{{a}{23}{Position of $\te $, replicate 1.\relax }{figure.caption.78}{}}
\newlabel{subfig:raw_BSA3_5_r2_te}{{S.6.2c}{23}{Position of $\te $, replicate 2.\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:raw_BSA3_5_r2_te}{{c}{23}{Position of $\te $, replicate 2.\relax }{figure.caption.78}{}}
\newlabel{subfig:raw_BSA3_5_r3_te}{{S.6.2e}{23}{Position of $\te $, replicate 3.\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:raw_BSA3_5_r3_te}{{e}{23}{Position of $\te $, replicate 3.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.2}{\ignorespaces Raw fractograms of BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$}}{23}{figure.caption.78}}
\newlabel{fig:raw_BSA_3_5_UV}{{S.6.2}{23}{Raw fractograms of BSA measurements at $\Vc = \SI {3.5}{\mlmin }$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Position of $\ensuremath  {t_\text  {e}}$ with UV detection signal\relax }}{24}{subfigure.6.2.1}}
\newlabel{subfig:raw_PS2_5_r1_te_UV}{{S.6.2a}{24}{Position of $\te $ with UV detection signal\relax }{subfigure.6.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Detailed starting section of fractogram \ref  {subfig:raw_PS2_5_r1_te_UV} with UV detection signal and position of $\ensuremath  {t_\text  {void}}$.\relax }}{24}{subfigure.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Position of $\ensuremath  {t_\text  {e}}$ with RI detection signal\relax }}{24}{subfigure.6.2.3}}
\newlabel{subfig:raw_PS2_5_r1_te_RI}{{S.6.2c}{24}{Position of $\te $ with RI detection signal\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Detailed starting section of fractogram \ref  {subfig:raw_PS2_5_r1_te_RI} with RI detection signal and position of $\ensuremath  {t_\text  {void}}$.\relax }}{24}{subfigure.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.3}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 1.}}{24}{figure.6.3}}
\newlabel{fig:raw_PS_0_5_rep1}{{S.6.3}{24}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 1}{figure.6.3}{}}
\newlabel{subfig:raw_PS2_5_r2_te_UV}{{S.6.3a}{24}{}{subfigure.6.3.1}{}}
\newlabel{subfig:raw_PS2_5_r2_te_RI}{{S.6.3c}{24}{}{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.4}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 2.}}{24}{figure.6.4}}
\newlabel{fig:raw_PS_0_5_rep2}{{S.6.4}{24}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 2}{figure.6.4}{}}
\newlabel{subfig:raw_PS2_5_r3_te_UV}{{S.6.5a}{25}{Position of $\te $ with UV detection signal\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:raw_PS2_5_r3_te_UV}{{a}{25}{Position of $\te $ with UV detection signal\relax }{figure.caption.79}{}}
\newlabel{subfig:raw_PS2_5_r3_te_RI}{{S.6.5c}{25}{Position of $\te $ with RI detection signal\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:raw_PS2_5_r3_te_RI}{{c}{25}{Position of $\te $ with RI detection signal\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.5}{\ignorespaces Raw fractograms of PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, replicate 3.}}{25}{figure.caption.79}}
\newlabel{fig:raw_PS_0_5_rep3}{{S.6.5}{25}{Raw fractograms of PS measurements at $\Vc = \SI {0.5}{\mlmin }$, replicate 3}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.6}{\ignorespaces Statistical results of $w$ and $V$ from all 5 calibration algorithms for assumed $\ensuremath  {z_\text  {\%}}= \SI {8}{\percent }$}}{26}{figure.caption.81}}
\newlabel{fig:statCalibResP8}{{S.6.6}{26}{Statistical results of $w$ and $V$ from all 5 calibration algorithms for assumed $\zP = \SI {8}{\percent }$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.7}{\ignorespaces Statistical results of $w$ and $V$ from all 5 calibration algorithms for assumed $\ensuremath  {z_\text  {\%}}= \SI {12}{\percent }$}}{26}{figure.caption.82}}
\newlabel{fig:statCalibResP12}{{S.6.7}{26}{Statistical results of $w$ and $V$ from all 5 calibration algorithms for assumed $\zP = \SI {12}{\percent }$}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.8}{\ignorespaces Statistical results of $w$ and $V$ from all 5 calibration algorithms for assumed $\ensuremath  {z_\text  {\%}}= \SI {16}{\percent }$}}{26}{figure.caption.83}}
\newlabel{fig:statCalibResP16}{{S.6.8}{26}{Statistical results of $w$ and $V$ from all 5 calibration algorithms for assumed $\zP = \SI {16}{\percent }$}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.9}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {8}{\percent }$}}{27}{figure.caption.85}}
\newlabel{fig:calibRes_BSA_VC2_5}{{S.6.9}{27}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {2.5}{\mlmin }$, $\zP = \SI {8}{\percent }$}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.10}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {8}{\percent }$}}{27}{figure.caption.86}}
\newlabel{fig:calibRes_BSA_VC3_5}{{S.6.10}{27}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {3.5}{\mlmin }$, $\zP = \SI {8}{\percent }$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.11}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {8}{\percent }$}}{27}{figure.caption.87}}
\newlabel{fig:calibRes_PS_VC0_5_p8}{{S.6.11}{27}{Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\Vc = \SI {0.5}{\mlmin }$, $\zP = \SI {8}{\percent }$}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.12}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {12}{\percent }$}}{28}{figure.caption.89}}
\newlabel{fig:calibRes_BSA_VC2_5}{{S.6.12}{28}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {2.5}{\mlmin }$, $\zP = \SI {12}{\percent }$}{figure.caption.89}{}}
\newlabel{subfig:calibRes_BSA_VC3_5_w}{{S.6.13a}{28}{Calibration results for $w$\relax }{figure.caption.90}{}}
\newlabel{sub@subfig:calibRes_BSA_VC3_5_w}{{a}{28}{Calibration results for $w$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.13}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {12}{\percent }$}}{28}{figure.caption.90}}
\newlabel{fig:calibRes_BSA_VC3_5}{{S.6.13}{28}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {3.5}{\mlmin }$, $\zP = \SI {12}{\percent }$}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.14}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {12}{\percent }$}}{28}{figure.caption.91}}
\newlabel{fig:calibRes_PS_VC0_5}{{S.6.14}{28}{Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\Vc = \SI {0.5}{\mlmin }$, $\zP = \SI {12}{\percent }$}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.15}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {2.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {16}{\percent }$}}{29}{figure.caption.93}}
\newlabel{fig:calibRes_BSA_VC2_5_p16}{{S.6.15}{29}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {2.5}{\mlmin }$, $\zP = \SI {16}{\percent }$}{figure.caption.93}{}}
\newlabel{subfig:calibRes_BSA_VC3_5_w}{{S.6.16a}{29}{Calibration results for $w$\relax }{figure.caption.94}{}}
\newlabel{sub@subfig:calibRes_BSA_VC3_5_w}{{a}{29}{Calibration results for $w$\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.16}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {3.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {16}{\percent }$}}{29}{figure.caption.94}}
\newlabel{fig:calibRes_BSA_VC3_5_p16}{{S.6.16}{29}{Results of $w$ and $V$ from all 5 calibration algorithms for BSA measurements at $\Vc = \SI {3.5}{\mlmin }$, $\zP = \SI {16}{\percent }$}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.17}{\ignorespaces Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\ensuremath  {\mathaccentV {dot}05F{V}_\text  {c}}= \SI {0.5}{\mlmin }$, $\ensuremath  {z_\text  {\%}}= \SI {16}{\percent }$}}{29}{figure.caption.95}}
\newlabel{fig:calibRes_PS_VC0_5_16}{{S.6.17}{29}{Results of $w$ and $V$ from all 5 calibration algorithms for PS measurements at $\Vc = \SI {0.5}{\mlmin }$, $\zP = \SI {16}{\percent }$}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $w$ for data from Table 3 (main text)\relax }}{30}{subfigure.6.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $V$ for data from Table 3 (main text)\relax }}{30}{subfigure.6.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $w$ for data from Table 4 (main text)\relax }}{30}{subfigure.6.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces $V$ for data from Table 4 (main text)\relax }}{30}{subfigure.6.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.18}{\ignorespaces Results of calibration algorithms with literature data, $\ensuremath  {z_\text  {\%}}= \SI {8}{\percent }$ }}{30}{figure.6.18}}
\newlabel{fig:LitDataResults_p8}{{S.6.18}{30}{Results of calibration algorithms with literature data, $\zP = \SI {8}{\percent }$}{figure.6.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $w$ for data from Table 3 (main text)\relax }}{31}{subfigure.6.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $V$ for data from Table 3 (main text)\relax }}{31}{subfigure.6.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $w$ for data from Table 4 (main text)\relax }}{31}{subfigure.6.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces $V$ for data from Table 4 (main text)\relax }}{31}{subfigure.6.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.19}{\ignorespaces Results of calibration algorithms with literature data, $\ensuremath  {z_\text  {\%}}= \SI {16}{\percent }$ }}{31}{figure.6.19}}
\newlabel{fig:LitDataResults_p16}{{S.6.19}{31}{Results of calibration algorithms with literature data, $\zP = \SI {16}{\percent }$}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6.20}{\ignorespaces Parameter deviation analysis, example for sample BSA\_VC2\_5\_r1}}{32}{figure.6.20}}
\newlabel{fig:DeviationAnalysis}{{S.6.20}{32}{Parameter deviation analysis, example for sample BSA\_VC2\_5\_r1}{figure.6.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed measurement program}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {S.7.1}{\ignorespaces Steps of the measurements series BSA\_VC2\_5}}{33}{table.caption.99}}
\newlabel{tab:FFFProgramBSA}{{S.7.1}{33}{Steps of the measurements series BSA\_VC2\_5}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.7.2}{\ignorespaces Steps of the measurements series BSA\_VC3\_5}}{33}{table.caption.100}}
\newlabel{tab:FFFProgramBSA3_5}{{S.7.2}{33}{Steps of the measurements series BSA\_VC3\_5}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.7.3}{\ignorespaces Steps of the measurements series PS\_VC0\_5}}{33}{table.caption.101}}
\newlabel{tab:FFFProgramPS05}{{S.7.3}{33}{Steps of the measurements series PS\_VC0\_5}{table.caption.101}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wahlund2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Magnusson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Bolinsson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Haakansson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wahlund1987}{none/global/}
\abx@aux@defaultrefcontext{0}{Litzen1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Bronstein2008a}{none/global/}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
