This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: suppInfoTVoid.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: suppInfoTVoid-blx.bib
Database file #2: ./literature/referencesSuppInfo.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1256 strings with 16597 characters,
and the built_in function-call counts, 58574 in all, are:
= -- 3884
> -- 1915
< -- 234
+ -- 2385
- -- 1262
* -- 4028
:= -- 6850
add.period$ -- 0
call.type$ -- 9
change.case$ -- 103
chr.to.int$ -- 103
cite$ -- 16
duplicate$ -- 6056
empty$ -- 5024
format.name$ -- 616
if$ -- 10914
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 383
num.names$ -- 365
pop$ -- 2865
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1455
stack$ -- 0
substring$ -- 6729
swap$ -- 1485
text.length$ -- 220
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 808
width$ -- 0
write$ -- 375
