\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Determination of geometrical channel volume $\ensuremath {V^\text {geo}}$}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Determination of ``hydrodynamic" channel height $\ensuremath {w^\text {hyd}}$ and Volume $\ensuremath {V^\text {hyd}}$}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Simplified formulation $\ensuremath {w^\text {hyd}}$ and volume $\ensuremath {V^\text {hyd}}$}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Determination without experimental $\ensuremath {t_\text {void}}$}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Detailed description of applied algorithms}{12}{chapter.5}
\contentsline {subparagraph}{\nonumberline 1}{13}{section*.19}
\contentsline {subparagraph}{\nonumberline 2}{13}{section*.20}
\contentsline {subparagraph}{\nonumberline 3}{13}{section*.21}
\contentsline {subparagraph}{\nonumberline 4}{13}{section*.22}
\contentsline {subparagraph}{\nonumberline 1}{14}{section*.29}
\contentsline {subparagraph}{\nonumberline 2}{14}{section*.30}
\contentsline {subparagraph}{\nonumberline 3}{14}{section*.31}
\contentsline {subparagraph}{\nonumberline 4}{15}{section*.32}
\contentsline {subparagraph}{\nonumberline 1}{16}{section*.39}
\contentsline {subparagraph}{\nonumberline 2}{16}{section*.40}
\contentsline {subparagraph}{\nonumberline 3}{16}{section*.41}
\contentsline {subparagraph}{\nonumberline 4}{16}{section*.42}
\contentsline {subparagraph}{\nonumberline xxx}{17}{section*.43}
\contentsline {subparagraph}{\nonumberline 5}{17}{section*.44}
\contentsline {subparagraph}{\nonumberline 6}{17}{section*.45}
\contentsline {subparagraph}{\nonumberline 7}{17}{section*.46}
\contentsline {subparagraph}{\nonumberline 1}{18}{section*.52}
\contentsline {subparagraph}{\nonumberline 2}{18}{section*.53}
\contentsline {subparagraph}{\nonumberline 3}{18}{section*.54}
\contentsline {subparagraph}{\nonumberline 4}{18}{section*.55}
\contentsline {subparagraph}{\nonumberline 5}{18}{section*.56}
\contentsline {subparagraph}{\nonumberline 6}{18}{section*.57}
\contentsline {subparagraph}{\nonumberline S1}{19}{section*.59}
\contentsline {subparagraph}{\nonumberline 1}{20}{section*.66}
\contentsline {subparagraph}{\nonumberline 2}{20}{section*.67}
\contentsline {subparagraph}{\nonumberline 3}{20}{section*.68}
\contentsline {subparagraph}{\nonumberline 4}{20}{section*.69}
\contentsline {subparagraph}{\nonumberline 5}{21}{section*.70}
\contentsline {subparagraph}{\nonumberline S2}{21}{section*.72}
\contentsline {chapter}{\numberline {6}Complete data sets}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Detailed measurement program}{28}{chapter.7}
